/*

Template Name: Simple-plain-login
File: Licence
Author: ThemeVault
Author URI: http://www.themevault.net/
Licence URI: http://www.themevault.net/license/

*/


TERMS OF USE
-----------------------------------------------------------------------------------------------------------------------

You should carefully read our terms and conditions. Your purchase or use of ThemeVault products implies that you have read and accepted all the terms and conditions.

Remember:
	You can use and modify the template for your personal/ company/ client’s website.
	You may not sell our templates to 3rd parties (Either original or modified version).
	You may not claim that you designed our templates.
	You may not include/bundle our templates within your products and sell them.

Read further for respective membership license:

License for starter membership:
	You must not remove backlink from the footer of free templates unless you purchase it.
	A premium/ Exclusive template once purchased can be used for one project (one domain) only. If you wish to use it for more projects, you have to purchase it for every project.
	If you provide backlink for free templates, then you can use the template for unlimited number of projects.
	Membership/templates once purchased can not be cancelled or refunded.

License for Standard membership:
	You can remove backlink from the footer of free templates.
	You can use free templates for unlimited number of projects (no need to provide backlink).
	A Premium/Exclusive template can be used for one project (one domain) only. If you wish to use it for more projects, you have to purchase it for every project.
	Membership once purchased can not be cancelled.

License for Advance membership:
	You are allowed to use free and premium templates to use unlimited times as you want.
	Exclusive templates are not free in this membership.
	An exclusive template once purchased can be used for one project (one domain) only.
	Membership once purchased can not be cancelled.


With prior written consent from our company, templates can be showcased or place in an online catalogue available online or offline with a link that redirects to our site.


IMPORTANT
-----------------------------------------------------------------------------------------------------
Our templates may be used for your own and/or your customers’ websites, but you may not put modified templates on a diskette, CD, website or any other medium and offer them as a package for selling/distribution. This means that if you are a web developer and/or consultant you are free to use the templates in the design of your customers’ websites. However, the modified templates may not be resold/distributed in any sort of collection.

NOTE: If you are to using our templates to design websites for your commercial clients, it is important to advise your clients in advance not to distribute our templates to avoid possible legal disputes.

All our template(s) and digital work(s) have been Copyrighted. If you misuse or distribute our digital works without prior written consent from us, we will seek damages and you will be prosecuted.

